<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en-us" lang="en-us" >
<head>
  <link rel="canonical" href="https://smart-pattern.com.ua/contact/"/>
  <noscript>
      <meta http-equiv="refresh" content="0; URL=https://smart-pattern.com.ua/contact/">
  </noscript>
  <!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
  <script type="text/javascript">
      var url = "https://smart-pattern.com.ua/contact/";
      if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
      {
          document.write("redirecting..."); // Don't remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
          var referLink = document.createElement("a");
          referLink.href = url;
          document.body.appendChild(referLink);
          referLink.click();
      }
      else { window.location.replace(url); } // All other browsers
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  
  <title>Valentina Contact</title>
  <meta name="author" content="S.L.Spencer with thanks to Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, et al. at julialang.org">
  <link rel="stylesheet" href="./res/syntax.css" type="text/css">
  <link rel="stylesheet" href="./res/screen.css" type="text/css" media="screen, projection">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">  
  <script async="" src="./res/analytics.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60945117-1', 'auto');
  ga('send', 'pageview');

</script>   
</head>

<body>
 
<div id="site" class="site"> 
       
  <div class="links">
  
      <p style="horizontal-align:middle">     
        <a target="_blank" href="https://www.youtube.com/channel/UC61WgbNdZ_wqxKf9PzJrjgA">
          <img src="./img/YouTube-icon-full_color.png" title="Follow us on YouTube" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://t.me/valentina_project/">
          <img src="./img/telegram.png" title="Telegram Group Chat" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://www.instagram.com/valentina_project/">
          <img src="./img/instagram.png" title="Instagram" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://www.facebook.com/groups/869943036780637/">
          <img src="./img/Facebook_logo_(square).png" title="Facebook group" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://groups.google.com/forum/?fromgroups#!forum/valentina-project">
          <img src="./img/google-groups.png" title="Google group" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>    
      </p> 
  
    <h1>Valentina</h1>
    <h4><a target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.html" style="color:purple">open source</a> pattern drafting software</h4>
    <h5>current release v0.6.1</h5>
    <h6>           
     <p style="horizontal-align:middle">    
        <a href="./index.html">home</a>&nbsp;| 
        <a href="./index.html#current_release">current release</a>&nbsp;|
        <a href="./index.html#test_builds">test builds</a>&nbsp;|        
        <a href="./index.html#source">code</a>&nbsp;|          
        <a href="http://valentina-project.blogspot.com/" target=”_blank”>dev blog</a>&nbsp;|  
        <a href="./index.html#community">community</a>&nbsp;|  
        <a href="./index.html#community">community</a>                 
        <a href="./contact.html">contact</a>        
     </p>     
    </h6>
  </div>
     
  <div>
    <h3></h3>
    <p>
      <img src="./img/contact.png" class="img-rounded" width="300">
    <p>    

  </div>	       											    
    
</div>

</body>
</html>
