<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en-us" lang="en-us" >
<head>
  <link rel="canonical" href="https://smart-pattern.com.ua/valentina/download/"/>
  <noscript>
      <meta http-equiv="refresh" content="0; URL=https://smart-pattern.com.ua/valentina/download/">
  </noscript>
  <!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
  <script type="text/javascript">
      var url = "https://smart-pattern.com.ua/valentina/download/";
      if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
      {
          document.write("redirecting..."); // Don't remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
          var referLink = document.createElement("a");
          referLink.href = url;
          document.body.appendChild(referLink);
          referLink.click();
      }
      else { window.location.replace(url); } // All other browsers
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <title>Valentina</title>
  <meta name="author" content="S.L.Spencer with thanks to Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, et al. at julialang.org">
  <link rel="stylesheet" href="./res/syntax.css" type="text/css">
  <link rel="stylesheet" href="./res/screen.css" type="text/css" media="screen, projection">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  
  <meta name="google-site-verification" content="fKEKa4w4004ymtFyedrxdDyzzkdTvGZiWrfVe2ikOxE" />
  <script src="https://apis.google.com/js/platform.js" async defer></script>   
  
  <script async="" src="./res/analytics.js"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60945117-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
function checkbox() {
	var message = "Sorry, test build is not available yet.";
	alert(message);
}
</script>
  
</head>
<body>

<div id="site" class="site">
  <div class="links">
  
    <p style="horizontal-align:middle">    
        <a target="_blank" href="https://www.youtube.com/channel/UC61WgbNdZ_wqxKf9PzJrjgA">
          <img src="./img/YouTube-icon-full_color.png" title="Follow us on YouTube" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://t.me/valentina_project/">
          <img src="./img/telegram.png" title="Telegram Group Chat" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://www.instagram.com/valentina_project/">
          <img src="./img/instagram.png" title="Instagram" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://www.facebook.com/groups/869943036780637/">
          <img src="./img/Facebook_logo_(square).png" title="Facebook group" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>   
    </p> 
        
    <h1>Valentina</h1>
    <h4><a target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.html" style="color:purple">open source</a> pattern drafting software</h4>
    <h5>current release v0.6.1</h5>
    <h6>           
    <p style="horizontal-align:middle">    
        <a href="./index.html">home</a>&nbsp;| 
        <a href="./index.html#current_release">current release</a>&nbsp;|
        <a href="./index.html#test_builds">test version</a>&nbsp;|        
        <a href="./index.html#source">code</a>&nbsp;|           
        <a href="http://valentina-project.blogspot.com/" target=”_blank”>dev blog</a>&nbsp;|  
        <a href="./index.html#community">community</a>&nbsp;| 
        <a href="https://valentinawiki.miraheze.org" target=”_blank”>wiki</a>&nbsp;| 
        <a href="./contact.html">contact</a>        
     </p> 
     </h6>
  </div>
  <img src="./img/example_379x250.png" alt="Valentina Pattern Example" style="float:center;width:379px;height:250px"><br>
  <div class="links">
    <p style="horizontal-align:middle">
        <a href="https://codeship.com/projects/240635" target="_blank"><img src="https://app.codeship.com/projects/683965e0-6541-0135-9820-162b6d56e5a6/status?branch=develop" style="border:2;display:inline;margin-left:0"/></a>&nbsp|
		<a href="https://ci.appveyor.com/project/dismi_/valentina-yv034" target="_blank"><img src="https://ci.appveyor.com/api/projects/status/b0xm982pwatr42u0" style="border:2;display:inline;margin-left:0"/></a>&nbsp|
        <a href="https://travis-ci.org/dismine/Valentina_git" target="_blank"><img src="https://travis-ci.org/dismine/Valentina_git.svg?branch=master" style="border:2;display:inline;margin-left:0"/></a>
        <a target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.html"><img src="./img/gplv3-88x31.png" alt="GPLv3+"></a>
    </p>
  </div>
   
  <div>
    <p>Valentina is an open source pattern drafting software tool, designed to be the foundation of a new stack of open source tools to remake the garment industry. </p>
    <p>Small-batch and custom-sized clothing manufacturing is essential to create a sustainable future, preserve small- to medium-sized textile spinning and weaving manufacturers, enable independent and small designers and manufacturers to scale up to make a decent living, rebuild local garment districts, and reduce or eliminate slave labor.</p>
  </div>

  <HR SIZE="1" COLOR="lightgrey">

  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(./img/cover.png)"></div>
    </div>
    <div class="description">
      <h1>Руководство пользователя</h1>
      <h2>Программа Валентина</h2>
      <p>Не удается понять как работать с программой? Специально для вас мы подготовили полное руководство пользователя на русском языке.</p>
      <p class="read-more">
        <a href="https://valentina-project.blogspot.com/2019/04/user-manual.html">Узнать больше</a>
      </p>
    </div>
  </div>

  <HR SIZE="1" COLOR="lightgrey">

<a name="current_release"></a>
<h2>Valentina releases (currently v0.6.1)</h2>

<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows 7+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.6.1.0_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows 7+ portable (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.6.1.0_i386_portable.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.6.1.0_WindowsXP_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ portable (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.6.1.0_WindowsXP_i386_portable.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.11+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.6.1_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/ubuntu.png"/> &nbsp; Ubuntu PPA </th>
    <td colspan="2"> <a href="https://launchpad.net/~dismine/+archive/ubuntu/valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/debian.png"/> &nbsp; Debian packages (.deb) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/suse.png"/> &nbsp; OpenSUSE packages (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/fedora.png"/> &nbsp; Fedora packages (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/slackware.png"/> &nbsp; Slackware (SlackBuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina-0.6.1.SlackBuild.tar.gz">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/centos.png"/> &nbsp; CentOS 7+ (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine&package=valentina">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/mageia.png"/> &nbsp; Mageia 6+ (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/FreeBSD.png"/> &nbsp; FreeBSD (unofficial build) </th>
    <td colspan="2"> <a href="https://www.freshports.org/misc/valentina/">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/haiku.png"/> &nbsp; Haiku OS (unofficial build) </th>
    <td colspan="2"> <a href="https://depot.haiku-os.org/valentina/">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/box.png"/> &nbsp; Old releases (not maintained) </th>
    <td colspan="2"> <a href="./oldreleases.html">link</a> </td>
</tr>
</tbody></table>

<a name="test_builds"></a>
<h2>Test branch (currently v0.7.47)</h2>

<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows 7+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.7.47.0_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows 7+ portable (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.7.47.0_i386_portable.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.7.47.0_WindowsXP_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.13+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.7.47_10.13_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.11+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.7.47_10.11_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/ubuntu.png"/> &nbsp; Ubuntu PPA </th>
    <td colspan="2"> <a href="https://code.launchpad.net/~dismine/+archive/ubuntu/valentina-dev">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/debian.png"/> &nbsp; Debian packages (.deb) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine%3Avalentina-unstable&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/suse.png"/> &nbsp; OpenSUSE packages (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine%3Avalentina-unstable&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/fedora.png"/> &nbsp; Fedora packages (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine%3Avalentina-unstable&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/centos.png"/> &nbsp; CentOS 7+ (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine%3Avalentina-unstable&package=valentina">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/mageia.png"/> &nbsp; Mageia 6+ (.rpm) </th>
    <td colspan="2"> <a href="https://software.opensuse.org/download.html?project=home%3Adismine%3Avalentina-unstable&package=valentina">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/AppImage.png"/> &nbsp; AppImage package (.AppImage) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.io/downloads/valentina_0.7.47_glibc2.14-x86_64.AppImage">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/FreeBSD.png"/> &nbsp; FreeBSD (unofficial build) </th>
    <td colspan="2"> <a href="https://www.freshports.org/misc/valentina/">32-bit and 64-bit</a> </td>
</tr>
</tbody></table>

<a name="source"></a>
<h2>Source Code</h2>
<table class="source"><tbody>
<tr>
	<th> Last Stable </th>
	<td colspan="2"> <a href="https://gitlab.com/smart-pattern/valentina/-/archive/master/valentina-master.zip">GitLab last stable version source code</a> </td>
</tr>
<tr>
    <th> Last Test </th>
    <td colspan="2"> <a href="https://gitlab.com/smart-pattern/valentina/-/archive/develop/valentina-develop.zip">GitLab last test version source code</a> </td>
</tr>
</tbody></table></br>


<HR SIZE="1" COLOR="lightgrey">
<div>
	<a name="community"></a>
    <h3>Community</h3>
    <p>Join our Facebook group to connect with the emerging community of people interested in pattern drafting for textiles, DIY, 3d-software, etc.
        <ul>
          <li><a target="_blank" href="https://t.me/valentina_project/">Telegram</a></li> 
          <li><a target="_blank" href="https://www.youtube.com/channel/UC61WgbNdZ_wqxKf9PzJrjgA/feed?activity_view=3">YouTube</a></li>
          <li><a target="_blank" href="https://www.transifex.com/organization/valentina">Translations</a></li>
          <li><a target="_blank" href="https://www.instagram.com/valentina_project/">Instagram</a></li>
          <li><a target="_blank" href="https://www.facebook.com/groups/869943036780637/">Facebook group</a></li>
        </ul>
    </p>
</div>

</div>


</body></html>
