<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en-us" lang="en-us" >
<head>
  <link rel="canonical" href="https://smart-pattern.com.ua/valentina/history/"/>
  <noscript>
      <meta http-equiv="refresh" content="0; URL=https://smart-pattern.com.ua/valentina/history/">
  </noscript>
  <!--[if lt IE 9]><script type="text/javascript">var IE_fix=true;</script><![endif]-->
  <script type="text/javascript">
      var url = "https://smart-pattern.com.ua/valentina/history/";
      if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
      {
          document.write("redirecting..."); // Don't remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
          var referLink = document.createElement("a");
          referLink.href = url;
          document.body.appendChild(referLink);
          referLink.click();
      }
      else { window.location.replace(url); } // All other browsers
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  
  <title>Older Releases</title>
  <meta name="author" content="S.L.Spencer with thanks to Jeff Bezanson, Stefan Karpinski, Viral Shah, Alan Edelman, et al. at julialang.org">
  <link rel="stylesheet" href="./res/syntax.css" type="text/css">
  <link rel="stylesheet" href="./res/screen.css" type="text/css" media="screen, projection">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">  
  <script async="" src="./res/analytics.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60945117-1', 'auto');
  ga('send', 'pageview');

</script>   
</head>

<body>
 
<div id="site" class="site"> 
       
  <div class="links">

    <p style="horizontal-align:middle">     
        <a target="_blank" href="https://www.youtube.com/channel/UC61WgbNdZ_wqxKf9PzJrjgA">
          <img src="./img/YouTube-icon-full_color.png" title="Follow us on YouTube" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://t.me/valentina_project/">
          <img src="./img/telegram.png" title="Telegram Group Chat" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://www.instagram.com/valentina_project/">
          <img src="./img/instagram.png" title="Instagram" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://www.facebook.com/groups/869943036780637/">
          <img src="./img/Facebook_logo_(square).png" title="Facebook group" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>
        <a target="_blank" href="https://groups.google.com/forum/?fromgroups#!forum/valentina-project">
          <img src="./img/google-groups.png" title="Google group" width=32 height=32 border=0 style="margin-left:16px;margin-right:16px;display:inline-block;">
        </a>    
      </p> 

    <h1>Valentina</h1>
    <h4><a target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.html" style="color:purple">open source</a> pattern drafting software</h4>
    <h5>current release v0.6.1</h5>
    <h6>           
    <p style="horizontal-align:middle">    
        <a href="./index.html">home</a>&nbsp;| 
        <a href="./index.html#current_release">current release</a>&nbsp;|
        <a href="./index.html#test_builds">test version</a>&nbsp;|        
        <a href="./index.html#source">code</a>&nbsp;|          
        <a href="http://valentina-project.blogspot.com/" target=”_blank”>dev blog</a>&nbsp;|  
        <a href="./index.html#community">community</a>&nbsp;|          
        <a href="./contact.html">contact</a>        
     </p>               
    </h6>
  </div>
     
  <div>
    <h3>Older Releases</h3>
    <div>
    <p>Old releases are available in case you need them for openning pattern file with broken backward capability. Note that these are not maintained anymore.</p>
  </div>

<HR SIZE="1" COLOR="lightgrey">

<h2>v0.6.0</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows 7+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.6.0.0_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows 7+ portable (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.6.0.0_i386_portable.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.6.0.0_WindowsXP_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ portable (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.6.0.0_WindowsXP_i386_portable.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.11+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.6.0_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/gentoo.png"/> &nbsp; Gentoo (.ebuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.6.0.ebuild">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/slackware.png"/> &nbsp; Slackware (SlackBuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.6.0.SlackBuild.tar.gz">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.6.0.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.5.0</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.5.0_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.8+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.5.0_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/gentoo.png"/> &nbsp; Gentoo (.ebuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.5.0.ebuild">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/slackware.png"/> &nbsp; Slackware (SlackBuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.5.0.SlackBuild.tar.gz">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.5.0.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.4.5</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.5_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.8+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.5_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/gentoo.png"/> &nbsp; Gentoo (.ebuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.4.5.ebuild">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/slackware.png"/> &nbsp; Slackware (SlackBuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.4.5.SlackBuild.tar.gz">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.4.5.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.4.4</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.4_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.4_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/gentoo.png"/> &nbsp; Gentoo (.ebuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.4.4.ebuild">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/slackware.png"/> &nbsp; Slackware (SlackBuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.4.4.SlackBuild.tar.gz">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.4.4.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.4.3</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.3_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.3_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/gentoo.png"/> &nbsp; Gentoo (.ebuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.4.3.ebuild">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.4.3.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.4.2</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.2_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.2_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/gentoo.png"/> &nbsp; Gentoo (.ebuild) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina-0.4.2.ebuild">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.4.2.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.4.1</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.1_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.1_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.4.1.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.4.0</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.0_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.4.0_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.4.0.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.3.3</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP+ self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.3_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.3_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.3.3.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.3.2</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP-8.1 self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.2_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.2_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.3.2.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.3.1</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP-8.1 self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.1_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.1_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.3.1.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.3.0</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP-8.1 self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.0_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.3.0_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.3.0.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>

<h2>v0.2.9</h2>
<table class="downloads"><tbody>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/windows.png"/> &nbsp; Windows XP-8.1 self-extracting archive (.exe) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.2.9_i386.exe">32-bit and 64-bit</a> </td>
</tr>
<tr>
    <th> <img align="left" width="24" height="24" border=0 src="./img/macx.png"/> &nbsp; Mac OS X 10.7+ package (.dmg) </th>
    <td colspan="2"> <a href="https://bitbucket.org/valentinaproject/valentinaproject.bitbucket.org/downloads/valentina_0.2.9_64bit-OSX.dmg">64-bit</a> </td>
</tr>
<tr>
    <th> Source </th>
    <td colspan="2"> <a href="https://bitbucket.org/dismine/valentina/get/v0.2.9.zip"> Bitbucket </a> </td>
</tr>
</tbody></table>
   

  </div>	       											    
    
</div>

</body>
</html>
